<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body style="height: 100vh;">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="about.html" class="cabecalho__menu__links">Sobre</a>
        </nav>
    </header>
    <main class="apresentacao" style="margin: 1.5% 0 1.9% 0;">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur obcaecati ab at ex. Numquam molestiae totam debitis vel quas perferendis, iusto vero nemo voluptas saepe nisi placeat architecto quam.</p>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora animi debitis eveniet ducimus quia modi ab, fugiat facilis. Temporibus exercitationem soluta incidunt porro nam deleniti sit obcaecati voluptas eius.</p>
        </section>
        <img src="./assets/eu-medium.png" alt="pessoa" class="apresentacao_imagem">
    </main>
    <footer class="rodape">
        <p>@ Direitos de imagens reservados!</p>
    </footer>
</body>
</html>